<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zty5678.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.15.1/config.min.js"></script>

    <meta name="description" content="img{ zoom:80%; }       1、需求背景在网上注册各种账号时，往往需要多次填写密码。这些注册页面通常要求密码具有一定的复杂度，例如必须包含数字、大写和小写字母。为了保证账号安全，我不想在这些网站上使用完全相同的密码，这时就需要生成新的随机密码。我常用的方法是打开 https:&#x2F;&#x2F;1password.com&#x2F; 官网，然后复制一个随机生成的密码。   这种经历多了之后，我开始思考能">
<meta property="og:type" content="article">
<meta property="og:title" content="利用 ChatGPT 开发自己的第一个 Chrome 插件">
<meta property="og:url" content="https://zty5678.github.io/2023-05-27-chatgpt-chrome-plugin/index.html">
<meta property="og:site_name" content="zty5678&#39;s blog">
<meta property="og:description" content="img{ zoom:80%; }       1、需求背景在网上注册各种账号时，往往需要多次填写密码。这些注册页面通常要求密码具有一定的复杂度，例如必须包含数字、大写和小写字母。为了保证账号安全，我不想在这些网站上使用完全相同的密码，这时就需要生成新的随机密码。我常用的方法是打开 https:&#x2F;&#x2F;1password.com&#x2F; 官网，然后复制一个随机生成的密码。   这种经历多了之后，我开始思考能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8154228cbc5e4223b4b4b83116ec38c8~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/24104197e71f4edba9f5731d2a7e662a~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2eb527fdaff74009b74d3e344d8f00e8~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/37866089e8cc4fa4bdacfb61964d2031~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0bc1870a6e844f1da1c5f63ce248e6ae~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/db681f1b62fc4abb9b3ccee39cbb0b08~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ebf58b92e0644d57aeca301fe8d9ff8f~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0f9a13f31faf4d60b92111cd9d46f089~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7c3216270b324f358d3288d63813c2f1~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5a5b2fc8e98e459eab8e114dda725c06~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c2645cfafacf42bd876488bcb7ed3928~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/467cd98fc52e40ee845faa342e33107e~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bb2d2c86a3a041ceb0eab97d6580d1a7~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/30f534aba0094ab3b94eaf32df2e55a3~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1c92f270c4b04b72ba8cd8a5a9df59a2~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/918ea6b6dee642c499bcd92422b89ef5~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fb40a8e571884bf2b47c19f467a40594~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d9ec10195ad24114a05330dda10e2e97~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7f036efdef834d0bbebf89777b5c44cb~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e343583639974633b2e65854812d4983~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5891ece06c954710b0b0edde097726ef~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b3b55e8b10334d5c8f79906aa5a4901e~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/60e233f520ae4e4d9904420b6c484599~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a322479f5f0b4c69be4e808f639f21b7~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c0aa508cc7c3424ea81964a7488aa787~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/792e014f9c7b4e598c95d7af256b3429~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/21e6c2e8b2f846f79de13b3798be68a6~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/59f1ca4150854734b4e661c998b290d0~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0fdf8c3e66cb49588fb692549b4c5993~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/de96a67dff9e4fe4a1775de813d4e6fe~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/845bb602984b45a19004a646e93f44d5~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/aac0c997c7284a1cbc3abdc53bb1afae~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bbdfd55c20ad4f4ab89728f8a2d69c96~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5a054e856ca34659b76006c28a34302c~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/24e31b00cc3c49038583b7ceb2fe0458~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/74df67cacc5041f3be7711ca1bcf4cb1~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/710460ca93ac490f8b0ec893dec7e0d7~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ccd7b5a72094497dae163580ea6e5d48~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/058cfa18de414ac9a4942fcebf80d25b~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="article:published_time" content="2023-05-27T09:39:40.000Z">
<meta property="article:modified_time" content="2023-05-27T11:54:28.942Z">
<meta property="article:author" content="zty5678">
<meta property="article:tag" content="chatGPT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8154228cbc5e4223b4b4b83116ec38c8~tplv-k3u1fbpfcp-zoom-1.image">


<link rel="canonical" href="https://zty5678.github.io/2023-05-27-chatgpt-chrome-plugin/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zty5678.github.io/2023-05-27-chatgpt-chrome-plugin/","path":"2023-05-27-chatgpt-chrome-plugin/","title":"利用 ChatGPT 开发自己的第一个 Chrome 插件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>利用 ChatGPT 开发自己的第一个 Chrome 插件 | zty5678's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="zty5678's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">zty5678's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E3%80%81%E9%9C%80%E6%B1%82%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">1、需求背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81%E5%BC%80%E5%A7%8B%E5%BC%80%E5%8F%91"><span class="nav-number">2.</span> <span class="nav-text">2、开始开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%B0%9D%E8%AF%95%E8%BF%90%E8%A1%8C-starter-%E5%B7%A5%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 尝试运行 starter 工程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-2-%E5%A6%82%E4%BD%95%E7%94%A8%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E9%9A%8F%E6%9C%BA%E5%AF%86%E7%A0%81%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">2.2 如何用代码生成随机密码？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%BA%94%E7%94%A8-generateRandomPassword-%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">2.3 应用 generateRandomPassword 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E7%95%8C%E9%9D%A2%E7%BE%8E%E5%8C%96"><span class="nav-number">3.2.</span> <span class="nav-text">2.4 界面美化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E6%B7%BB%E5%8A%A0%E5%A4%96%E8%81%94css%E6%96%87%E4%BB%B6"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 添加外联css文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E5%87%A0%E5%A4%A9%E5%90%8E%E7%BB%A7%E7%BB%AD%E5%BC%80%E5%8F%91%EF%BC%8C%E5%8F%91%E7%8E%B0%E8%BF%90%E8%A1%8C%E5%A4%B1%E8%B4%A5"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 几天后继续开发，发现运行失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E4%BC%98%E5%8C%96%E5%A4%8D%E5%88%B6%E6%88%90%E5%8A%9F%E7%9A%84%E6%8F%90%E7%A4%BA%E6%A1%86"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 优化复制成功的提示框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-%E6%8D%A2%E4%B8%80%E7%A7%8D%E2%80%9C%E5%A4%8D%E5%88%B6%E6%88%90%E5%8A%9F%E2%80%9D%E7%9A%84%E6%8F%90%E7%A4%BA%E6%96%B9%E5%BC%8F"><span class="nav-number">3.6.</span> <span class="nav-text">2.6 换一种“复制成功”的提示方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E8%AE%BE%E7%BD%AE%E9%A1%B5%E9%9D%A2%E5%85%A5%E5%8F%A3"><span class="nav-number">3.7.</span> <span class="nav-text">2.7. 添加一个设置页面入口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%89%93%E5%8C%85%E6%88%90-crx"><span class="nav-number">4.</span> <span class="nav-text">3. 打包成 crx</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">4. 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zty5678"
      src="/images/logo.svg">
  <p class="site-author-name" itemprop="name">zty5678</p>
  <div class="site-description" itemprop="description">zty5678's blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3p0eTU2Nzg=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zty5678"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnp0eTU2NzhAZ21haWwuY29t" title="E-Mail → mailto:zty5678@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>


        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zty5678.github.io/2023-05-27-chatgpt-chrome-plugin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.svg">
      <meta itemprop="name" content="zty5678">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zty5678's blog">
      <meta itemprop="description" content="zty5678's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="利用 ChatGPT 开发自己的第一个 Chrome 插件 | zty5678's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用 ChatGPT 开发自己的第一个 Chrome 插件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-05-27 17:39:40 / 修改时间：19:54:28" itemprop="dateCreated datePublished" datetime="2023-05-27T17:39:40+08:00">2023-05-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <style> img{ zoom:80%; } </style>





<h1 id="1、需求背景"><a href="#1、需求背景" class="headerlink" title="1、需求背景"></a>1、需求背景</h1><p>在网上注册各种账号时，往往需要多次填写密码。这些注册页面通常要求密码具有一定的复杂度，例如必须包含数字、大写和小写字母。为了保证账号安全，我不想在这些网站上使用完全相同的密码，这时就需要生成新的随机密码。我常用的方法是打开 <span class="exturl" data-url="aHR0cHM6Ly8xcGFzc3dvcmQuY29tLw==">https://1password.com/<i class="fa fa-external-link-alt"></i></span> 官网，然后复制一个随机生成的密码。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8154228cbc5e4223b4b4b83116ec38c8~tplv-k3u1fbpfcp-zoom-1.image" alt="1password" loading="lazy"> </p>
<p>这种经历多了之后，我开始思考能否简化整个流程，毕竟每次都要打开 1password 的首页再复制还挺麻烦。加上最近看到 ChatGPT 流行起来以后，涌现出了很多优秀的开源浏览器插件项目，旁观他们的整个开发历程还挺令人激动的。于是我决定在 ChatGPT 的帮助下把这个生成随机密码的功能也做成一个 Chrome 插件，并记录下这段历程。</p>
<span id="more"></span>



<h1 id="2、开始开发"><a href="#2、开始开发" class="headerlink" title="2、开始开发"></a>2、开始开发</h1><p>我发现一些开源的 Chrome 插件项目都 fork 了这个工程：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NoaWJhdC9jaHJvbWUtZXh0ZW5zaW9uLXR5cGVzY3JpcHQtc3RhcnRlcg==">https://github.com/chibat/chrome-extension-typescript-starter<i class="fa fa-external-link-alt"></i></span> ，那我也从它开始吧。</p>
<p>在开始本项目之前，我对Chrome 插件的理解是：格式是crx，可以把crx文件或者解压后的文件拖曳到浏览器的“扩展程序”页面进行安装。</p>
<p>我对 nodejs 工程的了解程度是：依赖库配置在 package.json 里，用<code>npm install</code>命令可以安装依赖库。除此以外，我本职工作是 Android 开发，并没有开发过 nodeJs 项目，只有一点点的 JavaScript 经验，知道<code>console.log</code>和<code>alert</code>，懂一点点 css。</p>
<h2 id="2-1-尝试运行-starter-工程"><a href="#2-1-尝试运行-starter-工程" class="headerlink" title="2.1 尝试运行 starter 工程"></a>2.1 尝试运行 starter 工程</h2><p>运行<code>npm install </code> 时遇到了第一个问题:<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/24104197e71f4edba9f5731d2a7e662a~tplv-k3u1fbpfcp-zoom-1.image" alt="搜到了一样的问题.png" loading="lazy"> </p>
<p>解决办法:<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2eb527fdaff74009b74d3e344d8f00e8~tplv-k3u1fbpfcp-zoom-1.image" alt="解决办法" loading="lazy"></p>
<p>然后运行<code>npm run build</code>，成功生成了 dist 文件夹：</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/37866089e8cc4fa4bdacfb61964d2031~tplv-k3u1fbpfcp-watermark.image" alt="dist 文件夹" loading="lazy"></p>
<p>再在“扩展程序”页面点击“加载已解压的扩展程序”按钮，加载整个 dist 文件夹：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0bc1870a6e844f1da1c5f63ce248e6ae~tplv-k3u1fbpfcp-zoom-1.image" alt="加载已解压的扩展程序" loading="lazy"></p>
<p>运行效果：<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/db681f1b62fc4abb9b3ccee39cbb0b08~tplv-k3u1fbpfcp-zoom-1.image" alt="运行starter工程的效果" loading="lazy"></p>
<h1 id="2-2-如何用代码生成随机密码？"><a href="#2-2-如何用代码生成随机密码？" class="headerlink" title="2.2 如何用代码生成随机密码？"></a>2.2 如何用代码生成随机密码？</h1><p>看了 starter 工程的源码之后，我发现它用的开发语言是 TypeScript。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ebf58b92e0644d57aeca301fe8d9ff8f~tplv-k3u1fbpfcp-zoom-1.image" alt="starter 工程的开发语言是 TypeScript.png" loading="lazy"></p>
<p>问下ChatGpt：“如何生成一个包含数字和大小写字母的指定长度的密码？”，我得到了一个这样的函数：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">function generateRandomPassword(length: number): string &#123;</span><br><span class="line">  const lowerCaseLetters = &#x27;abcdefghijklmnopqrstuvwxyz&#x27;;</span><br><span class="line">  const upperCaseLetters = &#x27;ABCDEFGHIJKLMNOPQRSTUVWXYZ&#x27;;</span><br><span class="line">  const numbers = &#x27;0123456789&#x27;;</span><br><span class="line">  const characters = lowerCaseLetters + upperCaseLetters + numbers;</span><br><span class="line">  let result = &#x27;&#x27;;</span><br><span class="line">  for (let i = 0; i &lt; length; i++) &#123;</span><br><span class="line">    const index = Math.floor(Math.random() * characters.length);</span><br><span class="line">    result += characters.charAt(index);</span><br><span class="line">  &#125;</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const password = generateRandomPassword(20);</span><br><span class="line">console.log(password);</span><br></pre></td></tr></table></figure>

<p>我猜测浏览器的开发者工具的 console 里只支持 JavaScript ，不支持 TypeScript ，于是找了一个可以在线执行 TypeScript 的网站进行测试：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0f9a13f31faf4d60b92111cd9d46f089~tplv-k3u1fbpfcp-zoom-1.image" alt="在线测试这个 TypeScript 函数 " loading="lazy"></p>
<p>输出结果符合预期。</p>
<h2 id="2-3-应用-generateRandomPassword-函数"><a href="#2-3-应用-generateRandomPassword-函数" class="headerlink" title="2.3 应用 generateRandomPassword 函数"></a>2.3 应用 generateRandomPassword 函数</h2><p>接下来参照工程里的已有代码，把 generateRandomPassword 函数加进去：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7c3216270b324f358d3288d63813c2f1~tplv-k3u1fbpfcp-zoom-1.image" alt="模仿已有代码" loading="lazy"></p>
<p>添加一个“copy password”按钮：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5a5b2fc8e98e459eab8e114dda725c06~tplv-k3u1fbpfcp-zoom-1.image" alt="添加一个“copy password”按钮" loading="lazy"></p>
<p>但是不知道为什么<code>const success = copyToClipboard(currentPassword);</code> 这一行代码有编译错误。</p>
<p>于是继续问 ChatGPT：<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c2645cfafacf42bd876488bcb7ed3928~tplv-k3u1fbpfcp-zoom-1.image" alt="ChatGPT的回答1" loading="lazy"></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/467cd98fc52e40ee845faa342e33107e~tplv-k3u1fbpfcp-zoom-1.image" alt="ChatGPT的回答2" loading="lazy"></p>
<p>修改，运行，最终的效果是：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bb2d2c86a3a041ceb0eab97d6580d1a7~tplv-k3u1fbpfcp-zoom-1.image" alt="运行效果" loading="lazy"></p>
<h2 id="2-4-界面美化"><a href="#2-4-界面美化" class="headerlink" title="2.4 界面美化"></a>2.4 界面美化</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/30f534aba0094ab3b94eaf32df2e55a3~tplv-k3u1fbpfcp-zoom-1.image" alt="让ChatGPT生成css" loading="lazy"><br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1c92f270c4b04b72ba8cd8a5a9df59a2~tplv-k3u1fbpfcp-zoom-1.image" alt="image.png" loading="lazy"></p>
<h2 id="2-3-添加外联css文件"><a href="#2-3-添加外联css文件" class="headerlink" title="2.3 添加外联css文件"></a>2.3 添加外联css文件</h2><p>添加css-loader和style-loader，以支持外联css文件：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/918ea6b6dee642c499bcd92422b89ef5~tplv-k3u1fbpfcp-zoom-1.image" alt="添加css-loader和style-loader" loading="lazy"></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fb40a8e571884bf2b47c19f467a40594~tplv-k3u1fbpfcp-zoom-1.image" alt="修改webpack.common.js，添加css文件的支持" loading="lazy"></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d9ec10195ad24114a05330dda10e2e97~tplv-k3u1fbpfcp-zoom-1.image" alt="引入外联css文件" loading="lazy"></p>
<p>效果没变：<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7f036efdef834d0bbebf89777b5c44cb~tplv-k3u1fbpfcp-zoom-1.image" alt="最终运行效果" loading="lazy"></p>
<h2 id="2-4-几天后继续开发，发现运行失败"><a href="#2-4-几天后继续开发，发现运行失败" class="headerlink" title="2.4 几天后继续开发，发现运行失败"></a>2.4 几天后继续开发，发现运行失败</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e343583639974633b2e65854812d4983~tplv-k3u1fbpfcp-zoom-1.image" alt="添加到Chrome时失败" loading="lazy"></p>
<p>原来在选择“已解压的扩展程序”时，必须要选择 dist 目录才行😄。</p>
<h2 id="2-5-优化复制成功的提示框"><a href="#2-5-优化复制成功的提示框" class="headerlink" title="2.5 优化复制成功的提示框"></a>2.5 优化复制成功的提示框</h2><p>目前密码复制成功后，会弹出这样的 alert 对话框，会打断使用体验：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5891ece06c954710b0b0edde097726ef~tplv-k3u1fbpfcp-zoom-1.image" alt="alert对话框会打断使用体验" loading="lazy"></p>
<p>继续问ChatGPT有没有更好的做法：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b3b55e8b10334d5c8f79906aa5a4901e~tplv-k3u1fbpfcp-zoom-1.image" alt="莫非要使用 chrome 的通知 API？" loading="lazy"></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/60e233f520ae4e4d9904420b6c484599~tplv-k3u1fbpfcp-zoom-1.image" alt="添加 notifications 权限" loading="lazy"></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a322479f5f0b4c69be4e808f639f21b7~tplv-k3u1fbpfcp-zoom-1.image" alt="使用 chrome.notifications.create" loading="lazy"></p>
<p>结果编译报错了：<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c0aa508cc7c3424ea81964a7488aa787~tplv-k3u1fbpfcp-zoom-1.image" alt="编译报错" loading="lazy"></p>
<p>最后发现是找错了manifest.json！权限要设置到 public 目录下的 manifest.json 里:<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/792e014f9c7b4e598c95d7af256b3429~tplv-k3u1fbpfcp-zoom-1.image" alt="public 目录下的 manifest.json " loading="lazy"></p>
<p>现在不报错了，但是复制密码后还是没有看到成功提示的通知，为什么呢？</p>
<p>经过一番摸索，原来还需要打开 Chrome 浏览器的通知权限！<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/21e6c2e8b2f846f79de13b3798be68a6~tplv-k3u1fbpfcp-zoom-1.image" alt="Chrome 浏览器的通知权限开关" loading="lazy"></p>
<p>效果：<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/59f1ca4150854734b4e661c998b290d0~tplv-k3u1fbpfcp-zoom-1.image" alt="复制成功后会弹出系统通知" loading="lazy"></p>
<p>另外还有一个插曲，我发现<code>console.log</code>无法打印日志了。最后才发现，<code>chrome.notifications.create </code> 和  <code>console.log</code>在 popup.tsx 里执行是无法生效的，必须放到 background.ts 里。</p>
<p>iconUrl字段的值也要注意，如果设置错误，会报一个&quot;Unable to download all specified images&quot;的异常： </p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0fdf8c3e66cb49588fb692549b4c5993~tplv-k3u1fbpfcp-zoom-1.image" alt="image.png" loading="lazy"></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/de96a67dff9e4fe4a1775de813d4e6fe~tplv-k3u1fbpfcp-zoom-1.image" alt="image.png" loading="lazy"></p>
<p><strong>经过这么多折腾，虽然成功地弹出了提示，但是效果完全不是我想要的，而且用户可能会关闭 Chrome 的通知权限。</strong></p>
<h2 id="2-6-换一种“复制成功”的提示方式"><a href="#2-6-换一种“复制成功”的提示方式" class="headerlink" title="2.6 换一种“复制成功”的提示方式"></a>2.6 换一种“复制成功”的提示方式</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/845bb602984b45a19004a646e93f44d5~tplv-k3u1fbpfcp-zoom-1.image" alt="问问神奇的ChatGPT吧" loading="lazy"></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/aac0c997c7284a1cbc3abdc53bb1afae~tplv-k3u1fbpfcp-zoom-1.image" alt="最终效果！" loading="lazy"></p>
<h2 id="2-7-添加一个设置页面入口"><a href="#2-7-添加一个设置页面入口" class="headerlink" title="2.7. 添加一个设置页面入口"></a>2.7. 添加一个设置页面入口</h2><p>问问ChatGPT，怎么添加一个设置按钮，点击后打开设置页面。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bbdfd55c20ad4f4ab89728f8a2d69c96~tplv-k3u1fbpfcp-zoom-1.image" alt="问问ChatGPT" loading="lazy"></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5a054e856ca34659b76006c28a34302c~tplv-k3u1fbpfcp-zoom-1.image" alt="image.png" loading="lazy"></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/24e31b00cc3c49038583b7ceb2fe0458~tplv-k3u1fbpfcp-zoom-1.image" alt="image.png" loading="lazy"></p>
<p>运行效果：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/74df67cacc5041f3be7711ca1bcf4cb1~tplv-k3u1fbpfcp-zoom-1.image" alt="image.png" loading="lazy"></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/710460ca93ac490f8b0ec893dec7e0d7~tplv-k3u1fbpfcp-zoom-1.image" alt="image.png" loading="lazy"></p>
<h1 id="3-打包成-crx"><a href="#3-打包成-crx" class="headerlink" title="3. 打包成 crx"></a>3. 打包成 crx</h1><p>点击“打包扩展程序”后选择dist文件夹，即可打包成crx文件：<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ccd7b5a72094497dae163580ea6e5d48~tplv-k3u1fbpfcp-zoom-1.image" alt="image.png" loading="lazy"></p>
<p>但是在安装crx文件时，Chrome给出了这样的提示：<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/058cfa18de414ac9a4942fcebf80d25b~tplv-k3u1fbpfcp-zoom-1.image" alt="image.png" loading="lazy"></p>
<p>应该是 Chrome 政策发生了变化，不再允许安装未上架的 crx 文件。我还记得以前有很多开源项目把 crx 文件放在他们的Github release，以方便用户直接下载并安装。而现在，如果一个 Chrome 插件没有上架到插件商店里，就只能通过“加载已解压的扩展程序”的方式来手动安装使用了。</p>
<h1 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h1><p>这是我开发的第一个 Chrome 插件，功能特别简单。还好很多编程语言都是共通的，整个过程没有我之前想象得那么难。ChatGPT 确实能够解决不少开发中遇到的问题，但它并不全能，至少现阶段还不能完全取代搜索引擎。</p>
<p>最后贴下项目地址： <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3p0eTU2NzgvY2hyb21lLWV4dGVuc2lvbi1wYXNzd29yZC1nZW5lcmF0b3I=">https://github.com/zty5678/chrome-extension-password-generator<i class="fa fa-external-link-alt"></i></span> ，目前只能算是个半成品，还有很多优化的空间。</p>
<p>另外还要感谢下 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Jpbi1IdWFuZy9jaGF0Ym94">https://github.com/Bin-Huang/chatbox<i class="fa fa-external-link-alt"></i></span> ，一个免费好用的 ChatGPT 第三方客户端。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/chatGPT/" rel="tag"># chatGPT</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023-03-11-chatgpt/" rel="prev" title="如果向朋友推荐chatGPT，我会举哪些例子？">
                  <i class="fa fa-chevron-left"></i> 如果向朋友推荐chatGPT，我会举哪些例子？
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zty5678</span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div><div class="footer-custom">
Website source code <span class="exturl theme-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL3p0eTU2NzgvenR5NTY3OC5naXRodWIuaW8=">here</span>
</div>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.15.1/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.15.1/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.15.1/next-boot.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.15.1/pjax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.15.1/third-party/search/local-search.min.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.15.1/third-party/tags/mermaid.min.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.15.1/third-party/math/mathjax.min.js"></script>



</body>
</html>
